<!DOCTYPE html>
<html>
<head>
	<title>Beau</title>
	<style type="text/css">
		html {
			--cobalt: #042e6a;
		}
		body {
			font-family: helvetica;
			background-color: #a6d0f3;
			color: var(--cobalt);
		}
		a {
			color: var(--cobalt);
		}
		h2 {
			text-align: center;
			padding-top: 50px;
		}
		.row {
			display: flex;
			justify-content: center;
			padding-bottom: 50px;
			flex-wrap: wrap;
		}
		.row .card {
			border: 1pt solid black;
			padding: 10px;
			margin: 5px;
			width: 100px;
			text-align: center;
			border-radius: 5px;
			font-size: 20px;
		}
		.stat {
			font-size: 30px;
			padding: 20px;
		}
	</style>
</head>
<body>
	<h1>Beau is a monk of the <a target="_blank" href="https://criticalrole.fandom.com/wiki/Cobalt_Soul">Cobalt Soul</a>.
	</h1>
	<h2>
		Current Stats
	</h2>
	<div class="row">
		<div class="card">
			Max HP
			<div class="stat">
				120
			</div>
		</div>
		<div class="card">
			AC
			<div class="stat">
				21
			</div>
		</div>	
	</div>
	<div class="row">
		<div class="card">
			Strength
			<div class="stat">
				10
			</div>
		</div>
		<div class="card">
			Dexterity
			<div class="stat">
				20
			</div>
		</div>
		<div class="card">
			Constitution
			<div class="stat">
				16
			</div>
		</div>
		<div class="card">
			Intelligence
			<div class="stat">
				19
			</div>
		</div>
		<div class="card">
			Wisdom
			<div class="stat">
				18
			</div>
		</div>
		<div class="card">
			Charisma
			<div class="stat">
				12
			</div>
		</div>
	</div>
</body>
</html>
